# AvaloniaViewModelFirstDemos

./: AvaloniaViewModelFirstDemos.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.config  README.md
AvaloniaCommunityToolkitAot/: App.axaml  App.axaml.cs  AvaloniaCommunityToolkitAot.csproj  PersonViewModelFactory.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaCommunityToolkitAot/ViewModels/: LogoViewModel.cs  MainWindowViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
AvaloniaCommunityToolkitAot/Views/: LogoView.axaml  LogoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonView.axaml  PersonView.axaml.cs
AvaloniaJabAot/: App.axaml  App.axaml.cs  AppServiceProvider.cs  AvaloniaJabAot.csproj  PersonViewModelFactory.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaJabAot/ViewModels/: LogoViewModel.cs  MainWindowViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
AvaloniaJabAot/Views/: LogoView.axaml  LogoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonView.axaml  PersonView.axaml.cs
Shared.Services/: RandomService.cs
Shared.ViewModels/: LogoViewModel.cs  MainWindowViewModel.cs  PersonViewModel.cs  PersonViewModelFactory.cs  Shared.ViewModels.csproj
